{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 2,
  "lineage": "1505d35d-c0ad-2aa8-7d24-bafecdd679b3",
  "outputs": {
    "vpcid": {
      "value": "vpc-0d2f49f0e092e05fe",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "firstresourcevpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590403097052:vpc/vpc-0d2f49f0e092e05fe",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07861a7bee185c7e4",
            "default_route_table_id": "rtb-0dfe2fc0e94a3b340",
            "default_security_group_id": "sg-0583f41a747123d18",
            "dhcp_options_id": "dopt-06acfb241f0330ce5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d2f49f0e092e05fe",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dfe2fc0e94a3b340",
            "owner_id": "590403097052",
            "tags": {
              "Name": "inputtest"
            },
            "tags_all": {
              "Name": "inputtest"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
